@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: black;
  font-family: Arial, Helvectiva, sans-serif;
}

.link-style {
  font-size:1.2rem;
  color: #18848b; 
  text-decoration: none;
}

.link-style:hover {
  color: #ff8d00; 
  text-decoration: none;
}

.link-style-send {
  color: #18848b; 
  text-decoration: none;
}

.link-style-send:hover {
  color: white; 
  text-decoration: none;
}

h1
{
  color:  #0e4252;
  text-align: center;
  margin:10px;
  font-size:35px;
}

.h1_guestbook
{
  margin-left:10%;
}


.landing_1
{
  color:  rgba(79,209,197,1);
  text-align: center;
  margin:10px;
  font-size:28px;
  font-weight:normal;
  text-shadow: #0e4252 5px 5px 10px;
}

.landing_2
{
  color:  #0e4252;
  text-align: center;
  margin:10px;
  font-size:24px;
}


h3
{
  color:  #18848b;
  //text-shadow: rgb(144, 228, 203) 2px 2px 5px;
  text-align: center;
  margin:10px;
}

h2
{
  color:  #40baa9;
  text-align: center;
  margin:10px;
}

h4
{
  color:  white;
  //text-shadow: rgb(144, 228, 203) 2px 2px 5px;
  text-align: center;
  margin:10px;
}

p
{
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

hr.neu
{
  border: 1px solid #0f4252;
}

hr.dunkel
{
  border: 1px solid #00121a;
}

table
{
  padding:25px;
  background-color: #0f4252;
  //border: 2px solid #36abb3;
  font-size: 20px;
  color: black;
  text-align: left;
  font-weight: 300;
  border-radius:20px; 
  box-shadow: 0 8px 8px -4px rgb(99, 152, 155);
}

th
{
  font-size: 16px;
  color: white;
  font-weight: 300;
  vertical-align: top;
}

td 
{
  color:white;
}


textarea
{
  font-size: 20px;
  resize: none;
}

input
{
  height:30px;
  font-size: 20px;
}

.flyer
{
  margin-left:38%;
}

.rahmen-container
{
  display: flex;
  flex-flow: column;
  min-height: 100vh;
  width:100%;
  height:100%;
  background-image: url("../app/image/bg_light_blue.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

.slider_rahmen
{
  display: flex;
  flex-flow: column;
  width:100%;
  height:100%;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius:20px;
  background-image: linear-gradient(to bottom,#0d4251, #287388  98%);
}

.header-container
{
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  padding:25px;
  background-image: url("../app/image/banner_darkblue.png");
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;
}

.image-container
{
float:left;
flex:50%;
}

.titel-container
{
float:left;
flex:50%;
margin-top:25px;
text-align:right;
margin-right:0px;
color: white;
font-size: 30px;
}

.nav-container
{
  padding-top:20px;
  padding-bottom:20px;
  position: relative;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 10%;
  height:200px;
  width:100%;
}

.sub-nav-container
{
  position: relative;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex: 10%;
  height:200px;
  width:100%;
}

.footer-container
{

  flex:20%;
  padding:25px;
  //background-image: linear-gradient(to bottom,rgb(144, 228, 203),rgb(99, 152, 155)  99%);
  background-image: linear-gradient(to bottom,#0b4250,#00121a  99%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cylas-logo-groß
{
  margin-left:20px;
  width:20em;
  height:20em;
}

.cylas-logo-klein
{
  text-align: center;
  filter: brightness(120%);
}

.maschinenlogo
{
  margin-top:1%;
  margin-left:42%;
}

.profile-img
{
 text-align: center;
}

/*Elemente*/

.button-container
{
  margin:10px;
  width:200px;
  height: 40px;
  border: 2px solid #36abb3;
  background-color:#36abb3;
  background: linear-gradient( rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border-radius: 10px;
  text-align: center;
  padding:5px;
  font-size: 20px;
}

.button-neu
{
  margin:5px;
  width:200px;
  height: 60px;
  background-image: url("../app/image/button_blau_inaktiv.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding:15px;
  font-size: 20px;
}

.button-neu:hover
{
  background-image: url("../app/image/button_blau_aktiv.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  //filter:brightness(120%);
}

.button-container:hover, .button-container-klein:hover
{
  box-shadow: 0 0 5px 0 #36abb3, 0 0 5px 2px rgba(129,230,217,1);
  border: 2px solid rgba(129,230,217,1);
}

.link_aktiv
{
  box-shadow: 0 0 5px 0 #36abb3, 0 0 5px 2px rgba(129,230,217,1);
  border: 2px solid rgba(129,230,217,1);
}


.button-container-klein
{
  float: left;
  margin:10px;
  width:150px;
  height: 35px;
  border: 2px solid #36abb3;
  background: linear-gradient( #18848b 0%, rgba(79,209,197,1) 100%);
  border-radius: 10px;
  text-align: center;
  color: #17757c;
  padding:1px;
  font-size: 16px;
}


.punkt-container
{
  margin:-2px -5px;
  //float:left;
  width:15px;
  height:15px;
  border-radius: 10px;
  background-color: #36abb3;
}

.tooltip
{
  position:relative;
  display:inline-block;
  border-bottom: 1px  black;
  color: #000;
  top:-25px;
  left:40px;
  cursor: pointer;
  max-width:340px;
  white-space: pre-line;
}

.tooltip .tooltiptext
{
  visibility: hidden;
  width:400px;
  background-color: rgb(20, 152, 155);
  color: rgb(144, 228, 203);
  text-align: left;
  border-radius: 20px;
  padding: 10px;
  position: absolute;
  z-index: 1;
  margin-top:40px;
  left: -40px;
}

.tooltip:hover .tooltiptext 
{
  visibility: visible;
}

.my-swal2-text-container
{
  font-size:20px !important;
  text-align:left;
}

.my-swal2-popup .swal2-html-container
{
  font-size: 20px !important;
  text-align:left;
}

span
{
  color:#17757c;
  font-weight: 600;
}


.abstand
{
  padding-top:20px;
  margin-bottom:-100px;
}

.abstand-unten
{
  margin-bottom: 100px;
}

.zentrieren
{
  margin:auto;
  width:50%;
}

.textfeld-container
{
  margin: 10px 0px 10px 30px;
  margin-left:1%;
  padding:5px;
  //float:left;
  min-width:400px;
  max-width:400px;
  height:600px;
  border-radius:20px; 
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-color:#0b4250;
  color:white;
}


.textFieldsContainer1
  {
    display:flex;
    flex-direction:row;
    margin-left:-50%;
  }

  /*
  .textFieldsContainer2
  {
    display:flex;
    flex-direction:row;
    margin-left:-50%;
  }*/

  .textFieldsContainer2_a
  {
    display:flex;
    flex-direction:row;
    margin-left:-57%;
  }

  .textFieldsContainer2_b
  {
    display:flex;
    flex-direction:row;
    margin-left:-50%;
  }

  .flexfire_image
  {
    margin-top:-70px;
    margin-left:100px;
    margin-right:100px;
  }

.software-card
{
  margin-left:39%;
}

.leeres-textfeld
{
  margin: 60px 1px 10px 30px;
  padding:5px;
  float:left;
  width:370px;
  height:300px;
}

/* Slider Eigenschaften */

.slider
{
  height: 30vh;
  width:68vh;
}
.slider h3
{
  font-size: 2.6rem;
  font-weight: 600;
  margin-bottom: 4.2rem !important;
}

.slidercontainer
{
  height: 40vh;
}

.slidercontainer
{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 19px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.slider-button button:hover
{
  display:none;
}

.btn-links
{
  display:none;
}

.btn-rechts
{
  display:none;
}

button .slider-button
{
  display:none;
}

/* Links, Items */

button:hover :active
{
  background-color: rgb(99, 152, 155);
}


.link {
  text-decoration: none;
  color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-img img 
{
  width: 21rem;
}

.row-item 
{
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.row-container {
  display: flex;
  gap: 0.5rem;
  overflow-x: scroll;
  overflow-y: hidden;
  overflow-x: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  position: relative;
  padding: 0.2rem 0.6rem;
}

.row-container::-webkit-scrollbar 
{
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}


/* Gästbuch Eigenschaften */

.guestbook
{
  margin:30px 1px 10px 80px;
  width:250px;
  height:200px;
  background-color:rgb(99, 152, 155) ;
  border-radius: 30px 10px 30px 10px;
  padding:20px;
  color:rgb(144, 228, 203);
}

.background
{
  width:400px;
  margin-left: 30%;
  margin-right: 35%;
  border-radius:15px;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-image: linear-gradient(to bottom,#0d4251, #287388  98%);
}

.contact_container
{
  margin-left:39%;
}

.impressum-container
{
  display:flex;
  flex-direction:row;
  width:100%;
  align-items:center;
}

.video
  {
    margin-left:39%;
  }

.flexfire_abstand
{
  margin-left:40%;
}

.flexfire_style
{
  width:650px;
  height:250px;
  max-width: 100%;
  height:auto;
  padding:5px;
}

.zweite_leiste
{
  margin-top:-8%;
  margin-left:-19%;
}

.drumfire_leiste
{
  margin-left:-45%;
}

.item-titel
{
  margin-left:100px;
}

.map
{
  width:400px;
  height:350px;
}

.bg-drum 
{
  background-image:url("../app/image/drumfire_relief_trommel.png");
  background-color:#286464;
  background-size:30%;
  background-repeat:no-repeat;
  background-position:right 100px top 150px;
}

.bg-flex 
{
  background-image:url("../app/image/flexfire_relief_schief.png");
  background-size:26%;
  background-repeat:no-repeat;
  background-position:left 100px top 50px;
  z-Index:"1";
}

.trommel_bild
{
  margin-left:120px;
  margin-top:-20px;
}

.scheider_bild
{
  margin-left:150px;
  margin-top:-35px;
} 

.absaug_bild
{
  margin-left:140px;
} 

.software-bild
{
  width:900px;
  height:438px;
  background-image: url("../app/image/software_bild.png");
  margin-left:-23%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease-in-out;
} 

/*Tablets iPad Air iPad 820x 1180px */

@media only screen and (max-width: 840px) {


  .header-text
  {
    margin-top:90px;
    margin-left:100px;
  }

  .cylas-logo-groß
    {
      margin-left:20px;
      width:10em;
      height:10em;
    }

  h1
  {
    color:  #0e4252;
    text-align: center;
    margin:10px;
    font-size:26px;
  }

  h3
  {
    font-size:26px;
    
  }

  .h1_guestbook
  {
    margin-left:-10%;
  }

  .h1_software
  {
    margin-left:15%;

  }

    .flyer
  {
    margin-left:5%;
  }

  #button_column
  {
    border-radius: 0px !important;
    width:200px;
    height:60px;
    margin:5px;
    padding:10px;
    font-size:26px;
  }

  .titel-container
  {
    position: absolute;
    margin-top:-5%;
    margin-left: 100px;
    font-size: 16px;
  }

  .cylas-logo-klein
  {
    width:10em;
    height: 10em;
  }

  #subnav
  {
    flex-wrap: nowrap;
  }

  .video
  {
    margin-left:24%;
  }


  .textfeld-container
  {
    margin-left:45%;
    height:600px;
  }

  .textFieldsContainer1
  {
    display:flex;
    flex-direction:column;
    margin-left:-50%;
  }

  /*
  .textFieldsContainer2
  {
    display:flex;
    flex-direction:column;
    margin-left:-50%;
  }*/

  
  .textFieldsContainer2_a
  {
    display:flex;
    flex-direction:column;
    margin-left:-57%;
  }

  .textFieldsContainer2_b
  {
    display:flex;
    flex-direction:column;
    margin-left:-30%;
    margin-top:1%;
  }

  .flexfire_image
  {
    margin-top:10px;
    margin-left:90px;
    margin-right:100px;
  }


  .software-card
  {
    margin-left:-35%;
  }


  .contact_container
  {
    margin-left:25%;
  }

  .guestbook_container
  {
    margin-left:10%;
  }

  .guestbook
  {
    margin-left:10%;
  }

  .impressum-container
  {
    margin-left:20%;
    flex-direction:column;
    align-items:flex-start;
    justify-content:center;
  }

  .map
  {
    margin-left:5%;
  }

  .slider
  {
    height: 50vh;
    width:40vh;
  }
  .slider h3
  {
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 4.2rem !important;
  }

  .slidercontainer
  {
    height: 40vh;
  }

  .slidercontainer
  {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 19px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }


  .slider-button button
  {
    color: white;
    background-color:  #2a8889;
    padding: 1rem;
    font-size: 1.5rem;
    border: none;
    height: 4rem;
    width: 4rem;
    cursor: pointer;
    transition: all 0.1s ease-in;
    display:inline;
  }

  .slider-button button:hover
  {
    background-color:  #286464;
    display:inline;
  }

  .btn-links
  {
  border-radius: 20px 0px 0px 20px;
  margin-right:20px;
  display:inline;
  }

  .btn-rechts
  {
  border-radius: 0px 20px 20px 0px;
  margin-left: 20px;
  display:inline;
  }

  button .slider-button
  {
    display: flex;
    gap: 0.4rem;
    display:inline;
  }

  .maschinenlogo
  {
    margin-top:5%;
    margin-left:35%;
  }


  .flexfire_abstand
  {
    margin-left:12%;
  }

  .flexfire_style
  {
    width:400px;
    height:200px;
    max-width: 100%;
    height:auto;
    padding:5px;
    margin-left:45%;
  }

  .zweite_leiste
  {
    margin-left:-56%;
  }

  .drumfire_leiste
  {
    margin-left:-65%;
  }

  .guestbook_container
  {
    margin-left:-10%;
  }

  .fly_but
  {
    margin-left:20%;

  }

  .impressum_abstand
  {
    margin-top:-90px;
  }

  .absaug_bild
  {
    margin-left:150px;
  } 

  .software-bild
  {
    width:700px;
    height:341px;
    margin-left:32%;
  } 

  }

  /*Große Smartphones*/
  @media only screen and (max-width: 576px) 
  {

     .header-text
    {
      margin-top:-5px;
      margin-left:10px;
    }

    .cylas-logo-groß
    {
      margin-left:20px;
      width:5em;
      height:5em;
    }


    .video
    {
      margin-left:10%;
    }

    .rahmen-container 
    {
      transform: scale(0.9);
      transform-origin: top center;
    }

    p 
    {
      font-size: 16px;
    }

    h1
    {
      font-size:20px;
      margin-left:-0%;
    }

    .h1_software
    {
      font-size:20px;
      margin-left:-5%;
    }

    h3
    {
      font-size: 20px;
    }

    .textfeld-container 
    {
      height:590px;
      min-width:350px;
      font-size: 16px;
      margin-left:20px;
    }

    .flexfire_style
    {
      width:350px;
      height:180px;
      max-width: 100%;
      height:auto;
      padding:5px;
      margin-left:5%;
    }

    table
    {
      max-width:300px;
    }

    .tooltip
    {
      max-width:300px;
    }

    .impressum-container
    {
      margin-left:10%;
      flex-direction:column;
      align-items:flex-start;
      justify-content:center;
    }
    .map
    {
      margin-top:50px;
      margin-left:-30px;
      width:350px;
      height:300px;
    }

    
    .background
    {
      margin-left:8%;
      width:350px;
    }

    .bg-drum 
    {
      background-image:none;
    }

    .bg-flex 
    {
      background-image:none;
    }

    .landing_1
    {
      font-size:22px;
    }

    .textFieldsContainer1
    {
      display:flex;
      flex-direction:column;
      margin-left:-20%;
    }

    .textFieldsContainer2
    {
      display:flex;
      flex-direction:column;
      margin-left:-17%;
    }

    .slider
    {
      height: 50vh;
      width:40vh;
    }

    .btn-links
    {
    border-radius: 20px 0px 0px 20px;
    margin-right:10px;
    display:inline;
    }

    .btn-rechts
    {
    border-radius: 0px 20px 20px 0px;
    margin-left: 10px;
    display:inline;
    }

    .slider-button button
    {
      color: white;
      background-color:  #2a8889;
      padding: 1rem;
      font-size: 1.5rem;
      border: none;
      height: 4rem;
      width: 4rem;
      cursor: pointer;
      transition: all 0.1s ease-in;
      display:inline;
    }

    .slider-button button:hover
    {
      background-color:  #286464;
      display:inline;
    }

    .h1_guestbook
    {
      margin-left:-15%;
    }

    .guestbook_container
    {
      margin-left:-6%;
    }

    .contact_container
    {
      margin-left:6%;
    }

    #button_column
    {
      border-radius: 15px !important;
      width:300px;
      height:100px;
      margin:15px;
      padding:30px;
      font-size:30px;
    }

    
    .software-card
    {
      margin-left:-3% !important;
    }

    .zweite_leiste
    {
      margin-left:-17%;
      flex-direction:column;
    }

    .fly_but
    {
      margin-left:-5%;
    }

    .guestbook
    {
      margin-left:30%;
    }

    .maschinenlogo
    {
      margin-top:5%;
      margin-left:15%;
    }

    .impressum_abstand
    {
      margin-top:-90px;
    }

    .trommel_bild
    {
      margin-left:100px;
      margin-top:-20px;
    }

    .scheider_bild
    {
      margin-left:130px;
      margin-top:-35px;
    } 

    .absaug_bild
    {
      margin-left:130px;
    } 

    .profile-img.video.background 
    {
      display: flex;
      justify-content: center;
      align-items: center;   
    }

     .software-bild
    {
      width:400px;
      height:194px;
      margin-left:4%;
      cursor: zoom-in;
    } 

    .software-bild.zoomed 
    {
    position: fixed;
    top: 0;
    left: 0;
    width: 200vw;
    height: 200vh;
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1000; 
    cursor: zoom-out; 
}

    }
  
  /*Kleine Smartphones*/
  @media only screen and (max-width: 380px) 
  {

    .cylas-logo-groß
    {
      margin-left:10px;
      width:5em;
      height:5em;
    }

    .rahmen-container 
    {
      transform: scale(0.8);
      transform-origin: top center;
    }

    p 
    {
      font-size: 16px;
    }

    h1
    {
      font-size:20px;
      margin-left:0%;
    }

    .h1_software
    {
      font-size:20px;
      margin-left:-10%;
    }

    h3
    {
      font-size: 20px;
    }

    .textfeld-container 
    {
      height:620px;
      min-width:330px;
      max-width:330px;
      font-size: 16px;
      margin-left:30px;
    }

    .flexfire_style
    {
      width:350px;
      height:180px;
      max-width: 100%;
      height:auto;
      padding:5px;
      margin-left:5%;
    }

    table
    {
      max-width:320px;
    }

    .tooltip
    {
      max-width:280px;
    }

     .impressum-container
    {
      margin-left:0%;
      flex-direction:column;
      align-items:flex-start;
      justify-content:center;
    }
    
    .map
    {
      margin-top:50px;
      margin-left:-20px;
      width:350px;
      height:300px;
    }

    .background
    {
      margin-left:1%;
      width:350px;
    }

    .bg-drum 
    {
      background-image:none;
    }

    .bg-flex 
    {
      background-image:none;
    }

    .landing_1
    {
      font-size:22px;
    }

    .textFieldsContainer1
    {
      display:flex;
      flex-direction:column;
      margin-left:-30%;
    }

    .textFieldsContainer2
    {
      display:flex;
      flex-direction:column;
      margin-left:-20%;
    }

    .slider
    {
      height: 50vh;
      width:40vh;
    }

    .btn-links
    {
    border-radius: 20px 0px 0px 20px;
    margin-right:-1px;
    display:inline;
    }

    .btn-rechts
    {
    border-radius: 0px 20px 20px 0px;
    margin-left: -1px;
    display:inline;
    }

    .slider-button button
    {
      color: white;
      background-color:  #2a8889;
      padding: 1rem;
      font-size: 1.5rem;
      border: none;
      height: 4rem;
      width: 4rem;
      cursor: pointer;
      transition: all 0.1s ease-in;
      display:inline;
    }

    .slider-button button:hover
    {
      background-color:  #286464;
      display:inline;
    }

    .h1_guestbook
    {
      margin-left:-25%;
    }

    .guestbook_container
    {
      margin-left:-14%;
    }

    .contact_container
    {
      margin-left:0%;
    }

    #button_column
    {
      border-radius: 15px !important;
      width:300px;
      height:100px;
      margin:15px;
      padding:30px;
      font-size:30px;
    }

    .software-card
    {
      margin-left:-5% !important;
    }

    .zweite_leiste
    {
      margin-left:-20%;
      flex-direction:column;
    }

    .fly_but
    {
      margin-left:-15%;
    }

    .guestbook
    {
      margin-left:30%;
    }

    .maschinenlogo
    {
      margin-top:5%;
      margin-left:15%;
    }

     .trommel_bild
    {
      margin-left:90px;
      margin-top:-20px;
    }

      .scheider_bild
    {
      margin-left:110px;
      margin-top:20px;
    } 

     .absaug_bild
    {
      margin-left:120px;
    } 

    .profile-img.video.background 
    {
      display: flex;
      justify-content: center;
      align-items: center;   
    }

      .software-bild
    {
      width:300px;
      height:146px;
      margin-left:12%; 
      cursor: zoom-in;
    } 


    .software-bild.zoomed 
    {
    position: fixed;
    top: 0;
    left: 0;
    width: 200vw;
    height: 200vh;
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1000; 
    cursor: zoom-out; 
}
  }